Dataset shape: (6945, 11)
Class distribution: [2749 4196] (proporção: [0.39582433 0.60417567])

==================================================
HYPERPARAMETER TUNING COM CROSS-VALIDATION
==================================================
Fold 01: Acc=0.9474, F1=0.9477, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 57.11s
Fold 02: Acc=0.9532, F1=0.9533, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 50.41s
Fold 03: Acc=0.9496, F1=0.9498, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 44.87s
Fold 04: Acc=0.9604, F1=0.9605, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 51.84s
Fold 05: Acc=0.9554, F1=0.9555, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 45.98s
Fold 06: Acc=0.9546, F1=0.9547, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 44.47s
Fold 07: Acc=0.9546, F1=0.9548, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 55.94s
Fold 08: Acc=0.9568, F1=0.9570, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 52.68s
Fold 09: Acc=0.9474, F1=0.9475, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 46.45s
Fold 10: Acc=0.9575, F1=0.9577, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 53.04s
Fold 11: Acc=0.9438, F1=0.9438, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 49.13s
Fold 12: Acc=0.9640, F1=0.9641, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 44.21s
Fold 13: Acc=0.9395, F1=0.9392, Best params: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 55.52s
Fold 14: Acc=0.9568, F1=0.9570, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 48.87s
Fold 15: Acc=0.9546, F1=0.9549, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 53.16s
Fold 16: Acc=0.9510, F1=0.9512, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 50.03s
Fold 17: Acc=0.9626, F1=0.9627, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 53.59s
Fold 18: Acc=0.9546, F1=0.9547, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (75, 75), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 51.60s
Fold 19: Acc=0.9554, F1=0.9554, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 46.07s
Fold 20: Acc=0.9374, F1=0.9374, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 50.94s
Fold 21: Acc=0.9626, F1=0.9627, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 57.67s
Fold 22: Acc=0.9525, F1=0.9527, Best params: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 48.38s
Fold 23: Acc=0.9489, F1=0.9490, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 42.17s
Fold 24: Acc=0.9575, F1=0.9577, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 1min 59.28s
Fold 25: Acc=0.9568, F1=0.9570, Best params: {'activation': 'relu', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 43.42s
Fold 26: Acc=0.9554, F1=0.9554, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 48.63s
Fold 27: Acc=0.9496, F1=0.9497, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 2min 2.21s
Fold 28: Acc=0.9626, F1=0.9627, Best params: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Tempo: 2min 0.44s
Fold 29: Acc=0.9467, F1=0.9467, Best params: {'activation': 'tanh', 'alpha': 0.01, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 42.58s
Fold 30: Acc=0.9460, F1=0.9459, Best params: {'activation': 'tanh', 'alpha': 0.001, 'hidden_layer_sizes': (50, 50), 'learning_rate_init': 0.01, 'solver': 'adam'}
Tempo: 1min 51.99s

=== MELHOR CONFIGURAÇÃO ===
Parâmetros: {'activation': 'tanh', 'alpha': 0.0001, 'hidden_layer_sizes': (100, 50), 'learning_rate_init': 0.001, 'solver': 'adam'}
Apareceu em 7/30 folds
Accuracy: 0.9573 ± 0.0040
F1-Score: 0.9575 ± 0.0040
Tempo Total de Busca: 55min 22.89s

==================================================
AVALIAÇÃO COM PARÂMETROS OTIMIZADOS
==================================================
Fold 01: Acc=0.9518, F1=0.9520, Time: 0min 7.68s
Fold 02: Acc=0.9532, F1=0.9533, Time: 0min 9.25s
Fold 03: Acc=0.9604, F1=0.9605, Time: 0min 8.04s
Fold 04: Acc=0.9604, F1=0.9605, Time: 0min 7.48s
Fold 05: Acc=0.9510, F1=0.9509, Time: 0min 7.73s
Fold 06: Acc=0.9525, F1=0.9527, Time: 0min 6.92s
Fold 07: Acc=0.9590, F1=0.9590, Time: 0min 7.51s
Fold 08: Acc=0.9568, F1=0.9570, Time: 0min 8.46s
Fold 09: Acc=0.9546, F1=0.9546, Time: 0min 6.06s
Fold 10: Acc=0.9575, F1=0.9577, Time: 0min 6.71s
Fold 11: Acc=0.9510, F1=0.9512, Time: 0min 7.41s
Fold 12: Acc=0.9597, F1=0.9597, Time: 0min 8.49s
Fold 13: Acc=0.9546, F1=0.9547, Time: 0min 8.33s
Fold 14: Acc=0.9611, F1=0.9612, Time: 0min 7.64s
Fold 15: Acc=0.9539, F1=0.9540, Time: 0min 6.56s
Fold 16: Acc=0.9510, F1=0.9512, Time: 0min 7.44s
Fold 17: Acc=0.9546, F1=0.9546, Time: 0min 7.05s
Fold 18: Acc=0.9575, F1=0.9575, Time: 0min 7.91s
Fold 19: Acc=0.9640, F1=0.9641, Time: 0min 8.22s
Fold 20: Acc=0.9496, F1=0.9498, Time: 0min 8.72s
Fold 21: Acc=0.9626, F1=0.9627, Time: 0min 8.16s
Fold 22: Acc=0.9590, F1=0.9590, Time: 0min 8.69s
Fold 23: Acc=0.9446, F1=0.9446, Time: 0min 6.09s
Fold 24: Acc=0.9575, F1=0.9577, Time: 0min 6.81s
Fold 25: Acc=0.9597, F1=0.9599, Time: 0min 9.79s
Fold 26: Acc=0.9633, F1=0.9634, Time: 0min 5.68s
Fold 27: Acc=0.9568, F1=0.9569, Time: 0min 8.08s
Fold 28: Acc=0.9626, F1=0.9627, Time: 0min 7.78s
Fold 29: Acc=0.9518, F1=0.9518, Time: 0min 7.45s
Fold 30: Acc=0.9626, F1=0.9626, Time: 0min 8.96s

=== RESUMO 30-FOLDS ===
Accuracy: 0.9565 ± 0.0047
F1-Score: 0.9566 ± 0.0047
Melhor Acc: 0.9640 | Pior Acc: 0.9446
Tempo de Avaliação: 3min 51.28s

=== MÉTRICAS GLOBAIS ===
              precision    recall  f1-score   support

           0       0.93      0.96      0.95     16494
           1       0.97      0.96      0.96     25176

    accuracy                           0.96     41670
   macro avg       0.95      0.96      0.95     41670
weighted avg       0.96      0.96      0.96     41670


==================================================
COMPARAÇÃO COM BASELINE
==================================================

==================================================
AVALIAÇÃO COM PARÂMETROS OTIMIZADOS
==================================================
Fold 01: Acc=0.9482, F1=0.9483, Time: 0min 1.85s
Fold 02: Acc=0.9474, F1=0.9477, Time: 0min 2.06s
Fold 03: Acc=0.9467, F1=0.9468, Time: 0min 0.97s
Fold 04: Acc=0.9568, F1=0.9570, Time: 0min 2.22s
Fold 05: Acc=0.9532, F1=0.9531, Time: 0min 1.14s
Fold 06: Acc=0.9496, F1=0.9496, Time: 0min 2.20s
Fold 07: Acc=0.9532, F1=0.9534, Time: 0min 1.61s
Fold 08: Acc=0.9438, F1=0.9440, Time: 0min 1.53s
Fold 09: Acc=0.9474, F1=0.9475, Time: 0min 2.19s
Fold 10: Acc=0.9503, F1=0.9504, Time: 0min 2.07s
Fold 11: Acc=0.9460, F1=0.9461, Time: 0min 1.36s
Fold 12: Acc=0.9460, F1=0.9461, Time: 0min 1.82s
Fold 13: Acc=0.9496, F1=0.9495, Time: 0min 1.43s
Fold 14: Acc=0.9582, F1=0.9584, Time: 0min 2.31s
Fold 15: Acc=0.9496, F1=0.9497, Time: 0min 1.60s
Fold 16: Acc=0.9366, F1=0.9364, Time: 0min 2.81s
Fold 17: Acc=0.9510, F1=0.9509, Time: 0min 2.13s
Fold 18: Acc=0.9539, F1=0.9540, Time: 0min 1.99s
Fold 19: Acc=0.9532, F1=0.9533, Time: 0min 2.18s
Fold 20: Acc=0.9410, F1=0.9411, Time: 0min 2.37s
Fold 21: Acc=0.9489, F1=0.9487, Time: 0min 2.36s
Fold 22: Acc=0.9532, F1=0.9533, Time: 0min 2.77s
Fold 23: Acc=0.9431, F1=0.9430, Time: 0min 1.79s
Fold 24: Acc=0.9424, F1=0.9422, Time: 0min 1.84s
Fold 25: Acc=0.9489, F1=0.9488, Time: 0min 2.49s
Fold 26: Acc=0.9582, F1=0.9582, Time: 0min 2.52s
Fold 27: Acc=0.9489, F1=0.9489, Time: 0min 2.01s
Fold 28: Acc=0.9525, F1=0.9527, Time: 0min 1.46s
Fold 29: Acc=0.9453, F1=0.9453, Time: 0min 1.79s
Fold 30: Acc=0.9453, F1=0.9451, Time: 0min 1.83s

=== RESUMO 30-FOLDS ===
Accuracy: 0.9490 ± 0.0049
F1-Score: 0.9490 ± 0.0050
Melhor Acc: 0.9582 | Pior Acc: 0.9366
Tempo de Avaliação: 0min 58.83s

=== MÉTRICAS GLOBAIS ===
              precision    recall  f1-score   support

           0       0.93      0.94      0.94     16494
           1       0.96      0.95      0.96     25176

    accuracy                           0.95     41670
   macro avg       0.95      0.95      0.95     41670
weighted avg       0.95      0.95      0.95     41670


Melhoria do F1-Score: 0.80%
Tempo Total de Execução: 60min 13.22s
